### ISSUE TITLE
New issue report

### ISSUE THREAD

**Issue by Cvjark** [bluesmoon/pngtocss#18]
### sample file 
[id0_SEGV_pngtocss217_print_colors.zip](https://github.com/bluesmoon/pngtocss/files/9045057/id0_SEGV_pngtocss217_print_colors.zip)

### command to reproduce
`./pngtocss [sample file]`

```
AddressSanitizer:DEADLYSIGNAL

==81647==ERROR: AddressSanitizer: SEGV on unknown address 0x000000001fb0 (pc 0x0000004f76c2 bp 0x7ffd53c669c0 sp 0x7ffd53c65ba0 T0)
==81647==The signal is caused by a READ memory access.
    #0 0x4f76c2 in print_colors /home/bupt/Desktop/pngtocss/src/pngtocss.c:217:19
    #1 0x4f76c2 in print_css_gradient /home/bupt/Desktop/pngtocss/src/pngtocss.c:472:2
    #2 0x4f76c2 in process_file /home/bupt/Desktop/pngtocss/src/pngtocss.c:487:2
    #3 0x4f76c2 in main /home/bupt/Desktop/pngtocss/src/pngtocss.c:508:13
    #4 0x7f4fd0986c86 in __libc_start_main /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c:310
    #5 0x41c2d9 in _start (/home/bupt/Desktop/pngtocss/src/pngtocss+0x41c2d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/bupt/Desktop/pngtocss/src/pngtocss.c:217:19 in print_colors
==81647==ABORTING
```

### sample file 
[id1_bad_free.zip](https://github.com/bluesmoon/pngtocss/files/9045059/id1_bad_free.zip)

### command to reproduce
`./pngtocss [sample file]`

```
==81652==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fff2eb87079 in thread T0
    #0 0x4ae562 in free /home/bupt/Desktop/tools/llvm-12.0.1/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:127
    #1 0x4f7ba1 in process_file /home/bupt/Desktop/pngtocss/src/pngtocss.c:489:2
    #2 0x4f7ba1 in main /home/bupt/Desktop/pngtocss/src/pngtocss.c:508:13
    #3 0x7f14c0d54c86 in __libc_start_main /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c:310
    #4 0x41c2d9 in _start (/home/bupt/Desktop/pngtocss/src/pngtocss+0x41c2d9)

Address 0x7fff2eb87079 is located in stack of thread T0
SUMMARY: AddressSanitizer: bad-free /home/bupt/Desktop/tools/llvm-12.0.1/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:127 in free
==81652==ABORTING
```

**Comment by bluesmoon** [comment]
Looks like you're using an old version of the code. Please pull the latest git code.

**Comment by Cvjark** [comment]
> Looks like you're using an old version of the code. Please pull the latest git code.

hi, thanks for your reply. I check my code by using `$ git pull` and the output of the command show -> `Already up to date.`.
then i recompile the code and feed pngtocss the same sample file , and I get the same result.

**Comment by bluesmoon** [comment]
Make sure you're on the right branch. The main branch is called `main`.
The line number in your error message was dead code (ie, never executed) and as of my latest commit, that code is deleted.

**Comment by Cvjark** [comment]
> Make sure you're on the right branch. The main branch is called `main`. The line number in your error message was dead code (ie, never executed) and as of my latest commit, that code is deleted.

```
bupt@ubuntu-virtual-machine:~/Desktop/pass-repo/pngtocss$ cd ../../
bupt@ubuntu-virtual-machine:~/Desktop$ git clone https://github.com/bluesmoon/pngtocss.git
Cloning into 'pngtocss'...
remote: Enumerating objects: 275, done.
remote: Counting objects: 100% (40/40), done.
remote: Compressing objects: 100% (34/34), done.
remote: Total 275 (delta 14), reused 28 (delta 6), pack-reused 235
Receiving objects: 100% (275/275), 208.23 KiB | 652.00 KiB/s, done.
Resolving deltas: 100% (107/107), done.
bupt@ubuntu-virtual-machine:~/Desktop$ cd pngtocss/
bupt@ubuntu-virtual-machine:~/Desktop/pngtocss$ git branch -al
* main
  remotes/origin/HEAD -> origin/main
  remotes/origin/gh-pages
  remotes/origin/main
bupt@ubuntu-virtual-machine:~/Desktop/pngtocss$ git pull origin main
From https://github.com/bluesmoon/pngtocss
 * branch            main       -> FETCH_HEAD
Already up to date.
bupt@ubuntu-virtual-machine:~/Desktop/pngtocss$ git branch -vv
* main 8947ada [origin/main] Use libpng-config to get include & lib directory
bupt@ubuntu-virtual-machine:~/Desktop/pngtocss$ git pull
Already up to date.
```
am i wrong?  :D

```
bupt@ubuntu-virtual-machine:~/Desktop/pngtocss/src$ ./pngtocss id0_SEGV_pngtocss217_print_colors 
pngtocss: read id0_SEGV_pngtocss217_print_colors: bad adaptive filter value
.id0_SEGV_pngtocss217_print_colors {
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4279==ERROR: AddressSanitizer: SEGV on unknown address 0x000000001fb0 (pc 0x0000004f76c2 bp 0x7fffd5f5f610 sp 0x7fffd5f5e800 T0)
==4279==The signal is caused by a READ memory access.
    #0 0x4f76c2 in print_colors /home/bupt/Desktop/pngtocss/src/pngtocss.c:172:18
    #1 0x4f76c2 in print_css_gradient /home/bupt/Desktop/pngtocss/src/pngtocss.c:426:2
    #2 0x4f76c2 in process_file /home/bupt/Desktop/pngtocss/src/pngtocss.c:441:2
    #3 0x4f76c2 in main /home/bupt/Desktop/pngtocss/src/pngtocss.c:462:13
    #4 0x7f1fa18b0c86 in __libc_start_main /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c:310
    #5 0x41c2d9 in _start (/home/bupt/Desktop/pngtocss/src/pngtocss+0x41c2d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/bupt/Desktop/pngtocss/src/pngtocss.c:172:18 in print_colors
==4279==ABORTING
```


```
bupt@ubuntu-virtual-machine:~/Desktop/pngtocss/src$ ./pngtocss id1_bad_free 
pngtocss: id1_bad_free: IHDR: CRC error
.id1_bad_free {
	background-image: linear-gradient(to right, rgba(1597072489,1600414050,1701147238,5.61e+06) 1380275284%);
}
=================================================================
==4308==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7ffd042b718a in thread T0
    #0 0x4ae562 in free /home/bupt/Desktop/tools/llvm-12.0.1/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:127
    #1 0x4f7ba1 in process_file /home/bupt/Desktop/pngtocss/src/pngtocss.c:443:2
    #2 0x4f7ba1 in main /home/bupt/Desktop/pngtocss/src/pngtocss.c:462:13
    #3 0x7f2309f66c86 in __libc_start_main /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c:310
    #4 0x41c2d9 in _start (/home/bupt/Desktop/pngtocss/src/pngtocss+0x41c2d9)

Address 0x7ffd042b718a is located in stack of thread T0
SUMMARY: AddressSanitizer: bad-free /home/bupt/Desktop/tools/llvm-12.0.1/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:127 in free
==4308==ABORTING
```

**Comment by Cvjark** [comment]
I learn something from your reply, thanks a lot.

**Comment by Cvjark** [comment]
> looks like you're missing my latest commit, can you try again with that?

the steps i clone the repo are above. I use a new place in my machine, just copy the sample file into it. isn’t it the newest version?😭

**Comment by Cvjark** [comment]
but the second problem feels weird..

**Comment by bluesmoon** [comment]
your message above has latest commit as:
```
* main 8947ada [origin/main] Use libpng-config to get include & lib directory
```

but if you look at github, you'll see the latest commit is
```
* main 4ca739a [origin/main] Set g.colors to NULL when it hasn't been allocated so that we only free it when safe
```

**Comment by Cvjark** [comment]
> your message above has latest commit as:
> 
> ```
> * main 8947ada [origin/main] Use libpng-config to get include & lib directory
> ```
> 
> but if you look at github, you'll see the latest commit is
> 
> ```
> * main 4ca739a [origin/main] Set g.colors to NULL when it hasn't been allocated so that we only free it when safe
> ```

i check it on github, and just as you say it is safe. How about the first problem cause by sample file 1.

**Comment by bluesmoon** [comment]
Ok, I just pushed a change, can you try with that?

**Comment by Cvjark** [comment]
> Ok, I just pushed a change, can you try with that?

cool, i will try it later.

**Comment by Cvjark** [comment]
> Ok, I just pushed a change, can you try with that?

Ok, i have a question: Is the SEGV issue real exist before you patch the code(commit 2988185) , cause when i submit this issue i apply it for a cve id.

### test under commit 2988185
check the code after command `git pull ` 
```
bupt@ubuntu-virtual-machine:~/Desktop/pngtocss$ git branch -vv
* main 2988185 [origin/main] Initialize ncolors to 0 so that failure of image read is handled
```

feed the sample file I mentioned above, the problem caused by the second sample seem fixed.
But for the first one, ASAN seems detect memory leak. 
```
$ ./pngtocss id0_SEGV_pngtocss217_print_colors 
pngtocss: read id0_SEGV_pngtocss217_print_colors: bad adaptive filter value

=================================================================
==5072==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8100 byte(s) in 1 object(s) allocated from:
    #0 0x4ae8a0 in malloc /home/bupt/Desktop/tools/llvm-12.0.1/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cpp:145
    #1 0x4f47b1 in read_png_gradient /home/bupt/Desktop/pngtocss/src/pngtocss.c:374:17
    #2 0x4f47b1 in process_file /home/bupt/Desktop/pngtocss/src/pngtocss.c:442:6
    #3 0x4f47b1 in main /home/bupt/Desktop/pngtocss/src/pngtocss.c:467:13
    #4 0x7f38ad255c86 in __libc_start_main /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: 8100 byte(s) leaked in 1 allocation(s).
```

**Comment by bluesmoon** [comment]
ok, can you try with the code I just pushed?

**Comment by Cvjark** [comment]
> ok, can you try with the code I just pushed?

Fixed 👍

**Comment by bluesmoon** [comment]
Great, thanks for testing.
